{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Document</title>
    <style>
            body{
                
                background: #eee;
                font-family: 'Roboto', sans-serif;
            }
            .login-form {
                width: 360px;
                margin: 150px auto;
            }
            .login-form form {
                margin-bottom: 15px;
                background: #f7f7f7;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
            }
            .login-form h2 {
                margin: 0 0 15px;
            }
            .form-control, .btn {
                min-height: 38px;
                border-radius: 2px;
            }
            .btn {        
                font-size: 15px;
                font-weight: bold;
            }
    </style>
</head>
<body>
        <div class="login-form">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            <b>{{message}}</b>
                        </div>
                    {% endfor %}
                {% endif %}
                <form method="post" novalidate>
                    <h2 class="text-center">Sign In</h2>
                    {% csrf_token %}
                    {% if form.non_field_errors %}
                        <div class="alert alert-danger" role="alert">
                        {% for error in form.non_field_errors %}
                        <p>{{ error }}</p>
                        {% endfor %}
                        </div>
                    {% endif %}
                    {% for field in form %}
                        <div class="form-group">
                            {% if form.is_bound %}
                              {% if field.errors %}
                                {% render_field field class="form-control is-invalid" %}
                                {% for error in field.errors %}
                                    <div class="invalid-feedback">{{ error }}</div>
                                {% endfor %}
                              {% else %}
                                {% render_field field class="form-control is-valid" %}
                              {% endif %}
                            {% else %}
                                {% render_field field class="form-control" %}
                            {% endif %}
                        </div>
                    {% endfor %}
                    <div class="form-gorup">
                        <button type="submit" class="btn btn-success btn-block">Login</button>
                    </div>
                    <br>
                    <div class="clearfix">
                        <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
                        <a href="#" class="pull-right">Forgot Password?</a>
                    </div>   
                </form>
                <p class="text-center"><a href="{% url 'register' %}">Create an Account</a></p>
            </div>
</body>
</html>